<?php
$text = <<<TXT
<p class="big">
	Год основания:<b>1589 г.</b> Волгоград отмечает день города в <b>2-е воскресенье сентября</b>. <br>В <b> 2023 году </b> эта дата - <b>10 сентября</b>.
</p>
<p class="float">
	<img src="https://www.calend.ru/img/content_events/i0/961.jpg" alt="Волгоград" width="300" height="200" itemprop="image">
	<span class="caption gray">Скульптура «Родина-мать зовет!» входит в число семи чудес России (Фото: Art Konovalov, по лицензии shutterstock.com)</span>
</p>
<p>
	<i><b>Великая Отечественная война в истории города</b></i></p><p><i>Важнейшей операцией Советской Армии в Великой Отечественной войне стала <a href="https://www.calend.ru/holidays/0/0/1869/">Сталинградская битва</a> (17.07.1942 - 02.02.1943). Целью боевых действий советских войск являлись оборона  Сталинграда и разгром действовавшей на сталинградском направлении группировки противника. Победа советских войск в Сталинградской битве имела решающее значение для победы Советского Союза в Великой Отечественной войне.</i>
</p>
TXT;

// Константа
$max_words = 29;

// Удаление лишних пробелов и переносов строк (переносы строк заменяются на пустоту)
$text = preg_replace('/\s+/', ' ', $text);

// Регулярное выражение распознающее HTML тэги и тирэ
$pattern = '/-|<[^>]+>/';

// Разбиваем текст на слова
$words = preg_split('/(<[^>]+>|\s+)/', $text, -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);

// Убираем пробелы и пустые строки
$words = preg_grep('/\S/', $words);

// Инициализируем переменные для хранения обрезанного текста и подсчета слов
$trimmed_text = '';
$word_count = 0;

foreach ($words as $word) 
{
    // Ищем в слове HTML тэг по регулярному выражению в переменной pattern и записываем в массив matches
    preg_match_all($pattern, $word, $matches);

    // Конкатенируем в текст новое слово/тэг
    $trimmed_text .= $word . ' ';

    // Если "слово" является HTML тэгом или тирэ - continue
    if (!empty($matches[0]))
            continue;

    $word_count++;

    // Проверяем наш счётчик, если необходимое количество слов уже вывелось - выходим из цикла
    if ($word_count >= $max_words) {
        break;
    }
}

// Удаляем лишние пробелы и добавляем многоточие, если обрезали текст
$trimmed_text = trim($trimmed_text);
if (count($words) > $max_words) {
    $trimmed_text .= '...';
}

// Вывод обрезанного текста с сохранением форматирования
echo $trimmed_text;
?>